# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310

[testenv]
# install testing framework
# ... or install anything else you might need here
passenv = *
install_command = pip3 install {opts} {packages}
deps = 
    .
    coverage
    black
    flake8
    hacking
    
# run the tests
# ... or run any other command line tool you need to run here
commands = 
    black ./isn_project
    flake8
    coverage run -m unittest -s isn_project/tests -p '*_test.py'
    coverage report